{
    "name": "My Portfolio",
    "short_name": "My Portfolio",
    "description": "My Portfolio Description",
    "icons": [
      {
        "src": "images/about-header.jpg",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "images/contact-image.jpg",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "images/example-work05.jpg",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "images/portfolio-example-02.jpg",
        "sizes": "144x144",
        "type": "image/png"
      }
    ],
    "start_url": "."
  }
  